

const { useState, useEffect, useMemo } = React;

// ── Constants ─────────────────────────────────────────────
const LOCATIONS = ['Tirana','Prishtina'];
const SKILLS_ALL = ['Inbound Telefonie','Outbound Telefonie','Email Support','Chat Support','Beschwerdemanagement','Sales Outbound','Cross-Selling','CRM Systeme','Ticketing','Reisebuchung','Touristik Kenntnisse','Deutsch B2+','Englisch'];
const STATUS_FLOW = [
  {key:'cv_inbound',    label:'CV Inbound',         icon:'📥', color:'#94a3b8', kanban:true,  terminal:false},
  {key:'cv_accepted',   label:'CV akzeptiert',       icon:'📄', color:'#64748b', kanban:true,  terminal:false},
  {key:'cv_confirmed',  label:'CV angelegt ✓',       icon:'✅', color:'#0891b2', kanban:true,  terminal:false, needs_confirm:true},
  {key:'invited',       label:'Einladung',           icon:'✉️', color:'#7c3aed', kanban:true,  terminal:false},
  {key:'interview',     label:'Vorstellung',         icon:'🤝', color:'#d97706', kanban:true,  terminal:false},
  {key:'selection1',    label:'Selektion 1',         icon:'🔍', color:'#059669', kanban:true,  terminal:false},
  {key:'selection2',    label:'Selektion 2',         icon:'🎯', color:'#16a34a', kanban:true,  terminal:false},
  {key:'contract',      label:'Arbeitsvertrag',      icon:'📝', color:'#1d4ed8', kanban:true,  terminal:false},
  {key:'training_planned', label:'Schulung geplant', icon:'📅', color:'#7c3aed', kanban:true,  terminal:false},
  {key:'training',      label:'Schulung',            icon:'📚', color:'#7c3aed', kanban:true,  terminal:false},
  {key:'parking',       label:'Parkplatz',           icon:'⏳', color:'#f59e0b', kanban:true,  terminal:false},
  {key:'active',        label:'Aktiv',               icon:'⚡', color:'#059669', kanban:false, terminal:false},
  {key:'rejected_by_us',    label:'Absage durch uns',        icon:'✗', color:'#dc2626', kanban:false, terminal:true},
  {key:'rejected_by_employee', label:'Absage Mitarbeiter',  icon:'🚶', color:'#dc2626', kanban:false, terminal:true},
  {key:'rejected_by_client', label:'Absage Auftraggeber',   icon:'🏢', color:'#dc2626', kanban:false, terminal:true},
  {key:'blacklist',     label:'Blacklist',           icon:'⛔', color:'#7f1d1d', kanban:false, terminal:true},
  {key:'selected',      label:'Selektiert',          icon:'✅', color:'#059669', kanban:false, terminal:false},
  {key:'terminated',    label:'Gekündigt',           icon:'🚫', color:'#dc2626', kanban:false, terminal:true},
  {key:'inactive',      label:'Inaktiv',             icon:'⏸', color:'#6b7280', kanban:false, terminal:false},
];
const ABSENCE_TYPES = {
  sick:{label:'Krank',color:'var(--red)',bg:'rgba(239,68,68,.15)',icon:'🤒'},
  vacation:{label:'Urlaub',color:'var(--amber)',bg:'rgba(245,158,11,.15)',icon:'🏖'},
  unpaid:{label:'Unbezahlt',color:'var(--muted)',bg:'rgba(107,114,128,.15)',icon:'⏸'},
};
const PROJECTS_INIT = [
  {id:'p1',name:'Holidaycheck',client:'Holidaycheck AG',status:'active',location:'Tirana',rate_training:18,rate_active:24,skills:[{key:'support',label:'Support',rate:24},{key:'sales',label:'Sales',rate:28}],
   billing_mode:'productive_hours', // 'productive_hours' | 'monthly_flat'
   monthly_flat:0,
   trainings:[{id:'t1',name:'Onboarding & Grundlagen',weeks:1,seq:1},{id:'t2',name:'Produktschulung',weeks:2,seq:2},{id:'t3',name:'Systemschulung & Praxis',weeks:1,seq:3}]},
  {id:'p2',name:'Giganetz',client:'Giganetz GmbH',status:'active',location:'Prishtina',rate_training:16,rate_active:22,
   billing_mode:'monthly_flat', // Monatspauschale
   monthly_flat:3500, // € pro MA pro Monat
   trainings:[{id:'t4',name:'Onboarding & Grundlagen',weeks:1,seq:1},{id:'t5',name:'Produktschulung Giganetz',weeks:2,seq:2}]},
];

// 12 albanische Dummy-Mitarbeiter mit Abwesenheiten
const today = new Date();
const fmt = d => d.toISOString().slice(0,10);
const daysAgo = n => { const d=new Date(today); d.setDate(d.getDate()-n); return fmt(d); };
const dayName = dateStr => ['So','Mo','Di','Mi','Do','Fr','Sa'][new Date(dateStr).getDay()];

const DUMMY_EMPLOYEES = [
  {
    id:'emp_001', staff_number:'AL-2401', status:'active',
    first_name:'Artjola', last_name:'Kelmendi', birthday:'1995-03-14', gender:'f',
    email:'a.kelmendi@jsr-bpo.com', phone:'+355 69 123 4567', city:'Tirana', location:'al',
    position:'Senior Support Agent', project_id:'proj_hc', project_skill:'support',
    language_level:'C1', writing_level:'C1', assessed_level:'C1',
    languages_str:'Albanisch (Muttersprache), Deutsch (C1), Englisch (B2)',
    work_model:'full_time', work_hours:'8', hourly_rate:'350',
    work_weekend:false, work_holidays:false, vacation_days_quota:20, productive_pct:85,
    hire_date:'2022-05-01', contract_start:'2022-05-01', contract:'permanent', contract_signed_manual:true,
    monthly_bonus:0, portal_password:'1234',
    bank_name:'Raiffeisen Bank Albania', bank_account:'AL47 2121 1009 0000 0002 3569 8741',
    bank_holder:'Artjola Kelmendi', bank_currency:'ALL',
    id_number:'M85031412345', tax_id:'L71234567I', social_security:'044-1995-0314', health_insurance:'ISSH Albania',
    notes:'Top-Performerin. Teamlead-Kandidatin. Ausgezeichnete Kundenbewertungen.',
    warnings:[], referrals:[], quality_ratings:[],
    certificates:[
      {name:'Deutsch B2 Zertifikat', issuer:'Goethe Institut', date:'2021-06-15'},
      {name:'Customer Service Excellence', issuer:'JSR BPO intern', date:'2023-02-01'},
    ],
    hardware_devices:[
      {id:'dev_001', type_id:'hw_headset', count:1, serials:['SN-JBR-2022-0047'], ownership:'company'},
      {id:'dev_002', type_id:'hw_laptop', count:1, serials:['LAP-DELL-0391'], ownership:'company'},
    ],
    absences:[
      {type:'vacation', from:'2024-07-15', to:'2024-07-26', days:10, paid:true, approved:true, note:'Sommerurlaub'},
      {type:'sick', from:'2024-11-04', to:'2024-11-05', days:2, paid:true, approved:true, note:'Erkaltung'},
    ],
  },
  {
    id:'emp_002', staff_number:'AL-2309', status:'active',
    first_name:'Blerim', last_name:'Hoxha', birthday:'1990-11-22', gender:'m',
    email:'b.hoxha@jsr-bpo.com', phone:'+355 69 987 6543', city:'Tirana', location:'al',
    position:'Sales Agent', project_id:'proj_hc', project_skill:'sales',
    language_level:'B2', writing_level:'B2', assessed_level:'B2',
    languages_str:'Albanisch (Muttersprache), Deutsch (B2), Englisch (C1)',
    work_model:'full_time', work_hours:'8', hourly_rate:'300',
    work_weekend:false, work_holidays:false, vacation_days_quota:20, productive_pct:82,
    hire_date:'2023-01-09', contract_start:'2023-01-09', contract:'permanent', contract_signed_manual:true,
    monthly_bonus:50, portal_password:'5678',
    bank_name:'BKT Bank Albania', bank_account:'AL47 2121 1009 0000 0002 9988 1234',
    bank_holder:'Blerim Hoxha', bank_currency:'ALL',
    id_number:'R90112212345', tax_id:'L81234568J', social_security:'044-1990-1122', health_insurance:'ISSH Albania',
    notes:'Starke Salesperformance. Uebertrifft regelmaessig CVR-Ziele.',
    warnings:[{date:'2023-09-01', reason:'Zu spaete Einloggzeit (einmalig)', severity:'minor'}],
    referrals:[], quality_ratings:[],
    certificates:[{name:'Sales Training Advanced', issuer:'JSR BPO intern', date:'2023-06-01'}],
    hardware_devices:[
      {id:'dev_003', type_id:'hw_headset', count:1, serials:['SN-JBR-2023-0112'], ownership:'company'},
      {id:'dev_004', type_id:'hw_mouse', count:1, serials:[''], ownership:'company'},
    ],
    absences:[{type:'vacation', from:'2024-08-05', to:'2024-08-16', days:10, paid:true, approved:true, note:'Sommerurlaub'}],
  },
  {
    id:'emp_003', staff_number:'XK-1801', status:'active',
    first_name:'Fjolla', last_name:'Berisha', birthday:'1997-07-08', gender:'f',
    email:'f.berisha@jsr-bpo.com', phone:'+383 44 567 890', city:'Prishtina', location:'xk',
    position:'Support Agent', project_id:'proj_hc', project_skill:'support',
    language_level:'B2', writing_level:'B2', assessed_level:'B2',
    languages_str:'Albanisch (Muttersprache), Deutsch (B2)',
    work_model:'full_time', work_hours:'8', hourly_rate:'280',
    work_weekend:false, work_holidays:false, vacation_days_quota:20, productive_pct:78,
    hire_date:'2023-06-01', contract_start:'2023-06-01', contract:'permanent', contract_signed_manual:true,
    monthly_bonus:0, portal_password:'9012',
    bank_name:'ProCredit Bank Kosovo', bank_account:'XK05 1212 0123 4567 8906',
    bank_holder:'Fjolla Berisha', bank_currency:'EUR',
    id_number:'1997078XXXXXXXXX', tax_id:'600987654', social_security:'XXX-1997-0708', health_insurance:'HIF Kosovo',
    notes:'Solide Performerin. Gute Teamdynamik. Weiterentwicklungspotenzial vorhanden.',
    warnings:[], referrals:[], quality_ratings:[],
    certificates:[{name:'Onboarding Zertifikat', issuer:'JSR BPO intern', date:'2023-07-01'}],
    hardware_devices:[{id:'dev_005', type_id:'hw_headset', count:1, serials:['SN-JBR-2023-0201'], ownership:'company'}],
    absences:[{type:'sick', from:'2024-10-14', to:'2024-10-15', days:2, paid:true, approved:true, note:'Arzttermin'}],
  },
  {
    id:'emp_004', staff_number:'AL-2502', status:'active',
    first_name:'Erion', last_name:'Cela', birthday:'1993-04-19', gender:'m',
    email:'e.cela@jsr-bpo.com', phone:'+355 69 234 5678', city:'Tirana', location:'al',
    position:'Sales Team Lead', project_id:'proj_hc', project_skill:'sales',
    language_level:'C1', writing_level:'C1', assessed_level:'C1',
    languages_str:'Albanisch (Muttersprache), Deutsch (C1), Englisch (C1)',
    work_model:'full_time', work_hours:'8', hourly_rate:'420',
    work_weekend:false, work_holidays:false, vacation_days_quota:25, productive_pct:90,
    hire_date:'2021-09-01', contract_start:'2021-09-01', contract:'permanent', contract_signed_manual:true,
    monthly_bonus:100, portal_password:'3456',
    bank_name:'Credins Bank Albania', bank_account:'AL47 2121 1009 0000 0003 1122 3344',
    bank_holder:'Erion Cela', bank_currency:'ALL',
    id_number:'T93041912345', tax_id:'L61234569K', social_security:'044-1993-0419', health_insurance:'ISSH Albania',
    notes:'Team Lead Sales. Mentort neue Sales Agents. Hoechste CVR im Team.',
    warnings:[], referrals:[], quality_ratings:[],
    certificates:[
      {name:'Deutsch C1 Zertifikat', issuer:'Goethe Institut', date:'2020-11-20'},
      {name:'Team Lead Training', issuer:'JSR BPO intern', date:'2022-03-01'},
      {name:'Sales Excellence Award 2023', issuer:'JSR BPO', date:'2024-01-15'},
    ],
    hardware_devices:[
      {id:'dev_006', type_id:'hw_headset', count:1, serials:['SN-JBR-2021-0018'], ownership:'company'},
      {id:'dev_007', type_id:'hw_laptop', count:1, serials:['LAP-HP-0112'], ownership:'company'},
    ],
    absences:[{type:'vacation', from:'2024-12-23', to:'2025-01-03', days:10, paid:true, approved:true, note:'Weihnachtsurlaub'}],
  },
];


const TRAINING_PLANS_INIT = [
  {
    id:'tp1', project_id:'p1', name:'Holidaycheck Batch Mai 2026',
    start_date:'2026-05-11', end_date:'2026-06-19',
    planned_count:8, mode:'Vor Ort',
    skill_focus:'Support',
    primary_skill:'support',
    confirmed_ids:[], avg_salary:500,
    status:'planned',
  },
  {
    id:'tp2', project_id:'p2', name:'Giga Batch Mai 2026',
    start_date:'2026-05-25', end_date:'2026-06-07',
    planned_count:12, mode:'Vor Ort',
    skill_focus:'Retention',
    primary_skill:'retention',
    confirmed_ids:[], avg_salary:500,
    status:'planned',
  },
];

const DUMMY_CVS = [
  {id:'cv1',first_name:'Alban',last_name:'Meta',email:'alban.meta@gmail.com',phone:'+355 69 234 5601',city:'Tirana',target_project:'p1',target_role:'Agent',status:'cv_accepted',cv_date:'2025-01-15',language_level:'B2',writing_level:'Gut',education_level:'bachelor',education:'Bachelor Wirtschaft',languages_str:'Albanisch (Muttersprache), Deutsch (B2)',experience_years:2,work_history:'2024-2026: Contact Center Tirana – Kundenservice Agent',notes:'2 Jahre Erfahrung im Kundenservice. Zuverlässig und kommunikativ.',available_from:'2026-08-01',homeoffice_pref:'hybrid',photo_url:'',audios:[],videos:[],test_scores:{grammar:74,vocab:68,listening:71},test_answers:{},better_phone:true,better_email:false,is_structured:true,sales_potential:false,dream:'Karriere im Servicebereich',hobbies:'Sport, Musik',travel_wish:'Deutschland',favorite_food:'Tavë kosi'},
  {id:'cv2',first_name:'Lena',last_name:'Berisha',email:'lena.berisha@gmail.com',phone:'+355 69 234 5602',city:'Tirana',target_project:'p1',target_role:'Agent',status:'cv_inbound',cv_date:'2025-02-01',language_level:'B1',writing_level:'Mittel',photo_url:'',audios:[],videos:[],test_scores:{},test_answers:{},notes:'Motivierte Bewerberin mit Grundkenntnissen.'},
  {id:'cv3',first_name:'Gent',last_name:'Hoxha',email:'gent.hoxha@gmail.com',phone:'+355 69 234 5603',city:'Durrës',target_project:'p2',target_role:'Agent',status:'cv_inbound',cv_date:'2025-02-10',language_level:'A2',writing_level:'Schwach',photo_url:'',audios:[],videos:[],test_scores:{},test_answers:{},notes:'Neubewerber, noch wenig Erfahrung.'},
  {id:'cv4',first_name:'Gresa',last_name:'Berisha',email:'gresa.berisha@gmail.com',phone:'+383 45 234 5604',city:'Prishtina',target_project:'p2',target_role:'Agent',status:'cv_accepted',cv_date:'2025-01-12',language_level:'B2',writing_level:'Gut',photo_url:'',audios:[],videos:[],test_scores:{},test_answers:{},notes:'Solide Bewerberin aus Prishtina.'},
  {id:'cv5',first_name:'Erion',last_name:'Hoxha',email:'erion.hoxha@gmail.com',phone:'+355 69 345 6701',city:'Tirana',target_project:'p1',target_role:'Agent',status:'cv_accepted',test_completed:true,cv_date:'2026-04-02',age:26,gender:'Männlich',photo_color:'#1d4ed8',language_level:'B2',writing_level:'Gut',education_level:'bachelor',education:'Bachelor Wirtschaft Universität Tirana',languages_str:'Albanisch (Muttersprache), Deutsch (B2), Englisch (B1)',dialect:'Toskisch',experience_years:3,work_history:'2023-2026: Vodafone Albania – Customer Service Agent\n2022-2023: Digitec Albania – Technical Support',hobbies:'Fußball, Lesen, Reisen',notes:'3 Jahre Erfahrung im Kundenservice bei Vodafone Albania. Schnelle Auffassungsgabe, teamorientiert.',available_from:'2026-08-01',homeoffice_pref:'hybrid',photo_url:'',audios:[],videos:[],test_scores:{grammar:82,vocab:78,listening:85},test_answers:{},better_phone:true,better_email:false,is_structured:true,sales_potential:false,dream:'Karriere im Bereich Kundenberatung',travel_wish:'Berlin und Wien',favorite_food:'Tavë kosi'},
  {id:'cv6',first_name:'Besa',last_name:'Krasniqi',email:'besa.krasniqi@gmail.com',phone:'+383 44 456 7802',city:'Prishtina',target_project:'p1',target_role:'Senior Agent',status:'cv_accepted',test_completed:true,cv_date:'2026-04-05',age:29,gender:'Weiblich',photo_color:'#7c3aed',language_level:'C1',writing_level:'Sehr gut',education_level:'master',education:'Master Germanistik Universität Prishtina',languages_str:'Albanisch (Muttersprache), Deutsch (C1), Englisch (C1), Französisch (A2)',dialect:'Gegisch',experience_years:5,work_history:'2021-2026: Alpha Contact Center – Team Lead 8 Personen\n2019-2021: Kosovo Telecom – Senior Agent Quality',hobbies:'Literatur, Yoga, Kochen',notes:'Master Germanistik mit 5 Jahren Führungserfahrung. Hervorragende Kommunikation auf Deutsch.',available_from:'2026-08-01',homeoffice_pref:'vor_ort',photo_url:'',audios:[],videos:[],test_scores:{grammar:94,vocab:91,listening:89},test_answers:{},better_phone:true,better_email:true,is_structured:true,sales_potential:true,dream:'Teamleiterin im DACH-Kundenservice',travel_wish:'Hamburg und München',favorite_food:'Flija'},
  {id:'cv7',first_name:'Ardit',last_name:'Gjoka',email:'ardit.gjoka@gmail.com',phone:'+355 68 567 8903',city:'Durrës',target_project:'p1',target_role:'Agent',status:'selected',test_completed:true,cv_date:'2026-04-08',age:24,gender:'Männlich',photo_color:'#059669',language_level:'B1',writing_level:'Mittel',education_level:'in_progress',education:'Wirtschaftswissenschaften 4. Semester Universität Durrës',languages_str:'Albanisch (Muttersprache), Deutsch (B1), Englisch (B2)',dialect:'Toskisch',experience_years:1,work_history:'2025-2026: TechSupport Albania – Werkstudent Customer Support',hobbies:'Gaming, Musik, Sport',notes:'Student mit erster Kundenservice-Erfahrung. Sehr motiviert.',available_from:'2026-08-01',homeoffice_pref:'hybrid',photo_url:'',audios:[],videos:[],test_scores:{grammar:71,vocab:68,listening:74},test_answers:{},better_phone:true,better_email:false,is_structured:false,sales_potential:false,dream:'Berufseinstieg in internationalem Umfeld',travel_wish:'London',favorite_food:'Pite'},
  {id:'cv8',first_name:'Valentina',last_name:'Osmani',email:'valentina.osmani@gmail.com',phone:'+383 49 678 9004',city:'Prizren',target_project:'p1',target_role:'Agent',status:'cv_accepted',test_completed:true,cv_date:'2026-04-10',age:27,gender:'Weiblich',photo_color:'#d97706',language_level:'B2',writing_level:'Gut',education_level:'bachelor',education:'Bachelor Betriebswirtschaft Universität Prizren',languages_str:'Albanisch (Muttersprache), Türkisch (Muttersprache), Deutsch (B2), Englisch (B1)',dialect:'Gegisch',experience_years:2,work_history:'2024-2026: Tui Kosovo – Kundenbetreuer Tourismus\n2022-2024: Grand Hotel Prizren – Front Office',hobbies:'Reisen, Fotografie, Sprachen lernen',notes:'Zweisprachig Albanisch und Türkisch. 2 Jahre Tourismus-Kundendienst.',available_from:'2026-09-01',homeoffice_pref:'hybrid',photo_url:'',audios:[],videos:[],test_scores:{grammar:86,vocab:83,listening:80},test_answers:{},better_phone:false,better_email:true,is_structured:true,sales_potential:true,dream:'Expertin für interkulturelle Kommunikation',travel_wish:'Istanbul und Wien',favorite_food:'Borek'},
  {id:'cv9',first_name:'Klevis',last_name:'Dushi',email:'klevis.dushi@gmail.com',phone:'+355 67 789 0105',city:'Shkodër',target_project:'p1',target_role:'Senior Agent',status:'cv_accepted',test_completed:true,cv_date:'2026-04-12',age:31,gender:'Männlich',photo_color:'#dc2626',language_level:'C2',writing_level:'Sehr gut',education_level:'master',education:'Master Übersetzungswissenschaften Universität Tirana',languages_str:'Albanisch (Muttersprache), Deutsch (C2 muttersprachlich), Englisch (C1), Italienisch (B2)',dialect:'Gegisch',experience_years:7,work_history:'2019-2026: Freiberuflicher Übersetzer und Sprachtrainer\n2017-2019: Siemens Albania Technical Support Deutsch\n2015-2017: München Sprachassistent',hobbies:'Literatur, Schach, Wandern',notes:'Perfekte Deutschkenntnisse auf Muttersprachler-Niveau. 7 Jahre Übersetzer.',available_from:'2026-08-01',homeoffice_pref:'vor_ort',photo_url:'',audios:[],videos:[],test_scores:{grammar:98,vocab:96,listening:97},test_answers:{},better_phone:true,better_email:true,is_structured:true,sales_potential:false,dream:'Qualitätssicherung und Sprachcoaching',travel_wish:'Nein',favorite_food:'Fergese'},
  {id:'cv10',first_name:'Shpresa',last_name:'Lama',email:'shpresa.lama@gmail.com',phone:'+355 66 890 1206',city:'Tirana',target_project:'p1',target_role:'Agent',status:'presented',test_completed:true,cv_date:'2026-04-15',age:25,gender:'Weiblich',photo_color:'#0d9488',language_level:'B2',writing_level:'Gut',education_level:'bachelor',education:'Bachelor Sozialpädagogik Universität Tirana',languages_str:'Albanisch (Muttersprache), Deutsch (B2), Griechisch (A2), Englisch (B1)',dialect:'Toskisch',experience_years:2,work_history:'2024-2026: Ehrenamtliche Deutschlehrerin VHS Tirana\n2022-2024: Tirana Sozialdienst Beratung',hobbies:'Backen, Tanzen, Ehrenamt',notes:'Bachelor Sozialpädagogik. Ausgezeichnetes Sprachgefühl durch Lehrtätigkeit.',available_from:'2026-08-01',homeoffice_pref:'hybrid',photo_url:'',audios:[],videos:[],test_scores:{grammar:85,vocab:82,listening:88},test_answers:{},better_phone:false,better_email:true,is_structured:true,sales_potential:false,dream:'Beratung im Kundenservice',travel_wish:'Griechenland und Österreich',favorite_food:'Trilece'}
];

// ── Org Chart Data ────────────────────────────────────────
const ORG_CHART_INIT = {
  p1: {
    id:'p1',
    roles:[
      {id:'o1',title:'Projektleiter',emp_id:'',color:'var(--blue)'},
      {id:'o2',title:'Team Lead',emp_id:'e7',color:'var(--purple)'},
      {id:'o3',title:'Trainer',emp_id:'e1',color:'var(--amber)'},
      {id:'o4',title:'QM',emp_id:'',color:'var(--teal)'},
      {id:'o5',title:'Agent',emp_id:'e3',color:'var(--green)'},
      {id:'o6',title:'Agent',emp_id:'e5',color:'var(--green)'},
    ]
  },
  p2: {
    id:'p2',
    roles:[
      {id:'o7',title:'Projektleiter',emp_id:'',color:'var(--blue)'},
      {id:'o8',title:'Team Lead',emp_id:'e2',color:'var(--purple)'},
      {id:'o9',title:'Trainer',emp_id:'',color:'var(--amber)'},
      {id:'o10',title:'Agent',emp_id:'e4',color:'var(--green)'},
      {id:'o11',title:'Agent',emp_id:'e12',color:'var(--green)'},
    ]
  }
};

// ── Forecast / Future Planning Data ───────────────────────
const FORECAST_INIT = {
  // Monatliche Fixkosten (losgelöst von Projekten)
  fixed_costs: {
    buero_tirana: 1200,
    buero_prishtina: 900,
    strom_tirana: 180,
    strom_prishtina: 140,
    internet_tirana: 120,
    internet_prishtina: 100,
    nebenkosten_tirana: 200,
    nebenkosten_prishtina: 150,
    software_tools: 200,
    management: 3500,
    other: 300,
  },
  // Standort-Kapazitäten
  location_capacity: {
    tirana: { total_seats: 25, notes: 'Büro Tirana, Blloku' },
    prishtina: { total_seats: 20, notes: 'Büro Prishtina, Qendra' },
  },
  // Monatliche Ist-Zahlen pro Projekt (echte Rechnungen)
  monthly_actuals: {
    // Format: { 'YYYY-MM': { project_id: { revenue: €, cost_personnel: €, cost_other: €, invoice_nr: '', notes: '' } } }
    '2025-01': {
      p1: { revenue: 18500, cost_personnel: 6200, cost_other: 320, invoice_nr: 'HC-2025-001', notes: 'Januar, 2 MA krank' },
      p2: { revenue: 12800, cost_personnel: 4100, cost_other: 180, invoice_nr: 'GN-2025-001', notes: '' },
    },
    '2025-02': {
      p1: { revenue: 19200, cost_personnel: 6400, cost_other: 290, invoice_nr: 'HC-2025-002', notes: '' },
      p2: { revenue: 13100, cost_personnel: 4300, cost_other: 200, invoice_nr: 'GN-2025-002', notes: 'Neuer MA gestartet' },
    },
  },
  // Geplante zukünftige Batches (Forecast)
  future_batches: [
    {id:'fb1',project_id:'p1',name:'HC Batch Mär 2025',start_date:'2025-03-03',active_date:'2025-04-01',planned_agents:8,status:'planned',monthly_rate:24,training_rate:18,notes:'Q2 Ramp-Up'},
    {id:'fb2',project_id:'p2',name:'GN Batch Apr 2025',start_date:'2025-04-07',active_date:'2025-05-05',planned_agents:6,status:'planned',monthly_rate:22,training_rate:16,avg_salary:750,notes:'Expansion Prishtina'},
    {id:'fb3',project_id:'p1',name:'HC Batch Jun 2025',start_date:'2025-06-02',active_date:'2025-07-01',planned_agents:10,status:'planned',monthly_rate:24,training_rate:18,avg_salary:800,notes:'Sommerpeak'},
  ]
};

// ── Helpers ───────────────────────────────────────────────
function fmtDate(d){return d?new Date(d).toLocaleDateString('de-DE'):'—'}
function fmtEur(v){return v?`${Number(v).toLocaleString('de-DE')} €`:'—'}
function statusColor(s){return STATUS_FLOW.find(x=>x.key===s)?.color||'var(--muted)'}
function statusLabel(s){return STATUS_FLOW.find(x=>x.key===s)?.label||s}
function statusIcon(s){return STATUS_FLOW.find(x=>x.key===s)?.icon||'?'}
function daysUntil(d){if(!d)return null;return Math.round((new Date(d)-new Date())/(1000*60*60*24))}
function trainingProgress(plan){
  if(!plan.start_date||!plan.end_date)return 0;
  const s=new Date(plan.start_date),e=new Date(plan.end_date),n=new Date();
  if(n<s)return 0;if(n>e)return 100;
  return Math.round((n-s)/(e-s)*100);
}

// Abwesenheits-Muster analysieren
function analyzeAbsences(absences){
  const warnings=[];
  const sick=absences.filter(a=>a.type==='sick');
  const now=new Date();
  
  // Diesen Monat
  const thisMonthSick=sick.filter(a=>{const d=new Date(a.date);return d.getMonth()===now.getMonth()&&d.getFullYear()===now.getFullYear();});
  if(thisMonthSick.length>=4)warnings.push({level:'red',msg:`🚨 ${thisMonthSick.length}x krank diesen Monat`});
  else if(thisMonthSick.length>=2)warnings.push({level:'amber',msg:`⚠️ ${thisMonthSick.length}x krank diesen Monat`});
  
  // Freitag/Montag Muster
  const fmSick=sick.filter(a=>{const d=new Date(a.date).getDay();return d===1||d===5;});
  if(fmSick.length>=3)warnings.push({level:'red',msg:`🚨 ${fmSick.length}x krank an Fr/Mo — Wochenend-Verlängerung!`});
  else if(fmSick.length>=2)warnings.push({level:'amber',msg:`⚠️ ${fmSick.length}x krank an Freitag oder Montag`});
  
  // Nur Montag
  const monSick=sick.filter(a=>new Date(a.date).getDay()===1);
  if(monSick.length>=2&&monSick.length>fmSick.length)warnings.push({level:'amber',msg:`⚠️ ${monSick.length}x nur montags krank`});
  
  // Gesamt dieses Jahr
  const yearSick=sick.filter(a=>new Date(a.date).getFullYear()===now.getFullYear());
  if(yearSick.length>=10)warnings.push({level:'red',msg:`🚨 ${yearSick.length} Kranktage dieses Jahr`});
  else if(yearSick.length>=5)warnings.push({level:'amber',msg:`⚠️ ${yearSick.length} Kranktage dieses Jahr`});
  
  return warnings;
}

// ── Absence Calendar Modal ────────────────────────────────

function getLangLevel(score){
  if(score>=92) return {level:'C2',label:'C2 — Meisterlich',color:'#7c3aed',bg:'rgba(124,58,237,.15)',desc:'Nahezu muttersprachlich'};
  if(score>=80) return {level:'C1',label:'C1 — Fortgeschritten',color:'var(--teal)',bg:'var(--teal-bg)',desc:'Kann komplexe Texte verstehen'};
  if(score>=65) return {level:'B2',label:'B2 — Selbständig',color:'var(--green)',bg:'var(--green-bg)',desc:'Kann Hauptinhalte verstehen'};
  if(score>=50) return {level:'B1',label:'B1 — Mittelstufe',color:'var(--blue)',bg:'var(--blue-bg)',desc:'Vertraute Themen verstehen'};
  if(score>=35) return {level:'A2',label:'A2 — Grundstufe',color:'var(--amber)',bg:'var(--amber-bg)',desc:'Einfache Kommunikation möglich'};
  return {level:'A1',label:'A1 — Anfänger',color:'var(--red)',bg:'var(--red-bg)',desc:'Sehr grundlegende Kenntnisse'};
}

// ── CV Results View ───────────────────────────────────────

const PERMISSION_TABS = [
  {key:'cockpit', label:'Cockpit', icon:'⊞', fields:[
    {key:'kpi_employees',label:'KPI Mitarbeiter'},
    {key:'kpi_finance',label:'KPI Finanzen'},
    {key:'kpi_pipeline',label:'KPI Pipeline'},
    {key:'projects_overview',label:'Projekt-Kacheln'},
    {key:'trainings_overview',label:'Schulungs-Ampel'},
    {key:'recruiting_alerts',label:'Recruiting-Alerts'},
  ]},
  {key:'employees', label:'Mitarbeiter', icon:'◉', fields:[
    {key:'view_list',label:'Liste sehen'},
    {key:'view_salary',label:'Gehalt sehen'},
    {key:'edit_profile',label:'Profil bearbeiten'},
    {key:'edit_salary',label:'Gehalt bearbeiten'},
    {key:'add_employee',label:'Mitarbeiter anlegen'},
    {key:'terminate',label:'Mitarbeiter kündigen'},
    {key:'export_excel',label:'Excel Export'},
    {key:'filter_location',label:'Standort-Filter'},
  ]},
  {key:'payroll', label:'Löhne', icon:'💰', fields:[
    {key:'view',label:'Löhne sehen'},
    {key:'edit',label:'Löhne bearbeiten'},
    {key:'export',label:'Excel Export'},
    {key:'import_csv',label:'CSV Import'},
  ]},
  {key:'timetracking', label:'Zeiterfassung', icon:'⏱', fields:[
    {key:'view_own_location',label:'Eigener Standort'},
    {key:'view_all',label:'Alle Standorte'},
    {key:'edit',label:'Manuell stempeln'},
  ]},
  {key:'absences', label:'Abwesenheiten', icon:'📅', fields:[
    {key:'view',label:'Sehen'},
    {key:'add',label:'Erfassen'},
    {key:'approve',label:'Genehmigen'},
    {key:'delete',label:'Löschen'},
  ]},
  {key:'kanban', label:'Recruiting', icon:'⊟', fields:[
    {key:'view',label:'Kanban sehen'},
    {key:'edit',label:'Status ändern'},
  ]},
  {key:'cvs', label:'CVs & Bewerber', icon:'◧', fields:[
    {key:'view',label:'CVs sehen'},
    {key:'add',label:'CV anlegen'},
    {key:'edit',label:'CV bearbeiten'},
    {key:'delete',label:'CV löschen'},
    {key:'send_test',label:'Test senden'},
  ]},
  {key:'showcase', label:'Showcases', icon:'🎯', fields:[
    {key:'view',label:'Sehen'},
    {key:'create',label:'Erstellen'},
    {key:'delete',label:'Löschen'},
  ]},
  {key:'training', label:'Schulungsplanung', icon:'◈', fields:[
    {key:'view',label:'Sehen'},
    {key:'create',label:'Batch anlegen'},
    {key:'edit',label:'Bearbeiten'},
  ]},
  {key:'locations', label:'Standorte', icon:'🏢', fields:[
    {key:'view',label:'Sehen'},
    {key:'edit_costs',label:'Kosten bearbeiten'},
    {key:'add_location',label:'Standort anlegen'},
  ]},
  {key:'projects', label:'Projekte', icon:'⊡', fields:[
    {key:'view',label:'Sehen'},
    {key:'edit',label:'Bearbeiten'},
    {key:'view_financials',label:'Finanzen sehen'},
  ]},
  {key:'skillmatrix', label:'Skill Matrix', icon:'▦', fields:[
    {key:'view',label:'Sehen'},
  ]},
  {key:'orgchart', label:'Organigramm', icon:'⬡', fields:[
    {key:'view',label:'Sehen'},
    {key:'edit',label:'Bearbeiten'},
  ]},
  {key:'productivity', label:'Produktivität', icon:'⚡', fields:[
    {key:'view',label:'Sehen'},
  ]},
  {key:'knowledge', label:'Wissensbasis', icon:'◎', fields:[
    {key:'view',label:'Sehen'},
    {key:'edit',label:'Bearbeiten'},
  ]},
  {key:'elearning', label:'E-Learning', icon:'▣', fields:[
    {key:'view',label:'Sehen'},
  ]},
  {key:'forecast', label:'Prognose', icon:'↗', fields:[
    {key:'view',label:'Sehen'},
  ]},
];

const PRESET_ROLES = [
  {
    id:'role_superadmin', name:'Super Admin', color:'#7c3aed', icon:'👑',
    description:'Vollzugriff auf alle Funktionen und System-Einstellungen',
    tabs: Object.fromEntries(PERMISSION_TABS.map(t=>[t.key,true])),
    fields: Object.fromEntries(PERMISSION_TABS.flatMap(t=>t.fields.map(f=>[t.key+'_'+f.key,true]))),
  },
  {
    id:'role_management', name:'Management / HR', color:'#1d4ed8', icon:'💼',
    description:'Vollzugriff auf HR, Finanzen, Recruiting. Kein Superadmin-Bereich.',
    tabs: Object.fromEntries(PERMISSION_TABS.map(t=>[t.key,true])),
    fields: Object.fromEntries(PERMISSION_TABS.flatMap(t=>t.fields.map(f=>[t.key+'_'+f.key,true]))),
  },
  {
    id:'role_teamlead', name:'Team Lead', color:'#059669', icon:'👥',
    description:'Eigener Standort, Abwesenheiten, Qualität. Kein Zugriff auf Löhne.',
    tabs: {cockpit:true,employees:true,timetracking:true,absences:true,skillmatrix:true,knowledge:true,elearning:true},
    fields: {
      cockpit_kpi_employees:true, cockpit_kpi_pipeline:true, cockpit_projects_overview:true,
      employees_view_list:true, employees_edit_profile:true,
      timetracking_view_own_location:true,
      absences_view:true, absences_add:true,
      skillmatrix_view:true, knowledge_view:true, elearning_view:true,
    },
  },
  {
    id:'role_agent', name:'Agent / Mitarbeiter', color:'#d97706', icon:'🎧',
    description:'Nur Stempeluhr und eigene Daten. Kein HR-Zugriff.',
    tabs: {elearning:true,knowledge:true},
    fields: {elearning_view:true, knowledge_view:true},
  },
  {
    id:'role_client', name:'Auftraggeber', color:'#6b7280', icon:'🏢',
    description:'Nur Kunden-Account. Kein Zugriff auf internes HR-System.',
    tabs: {},
    fields: {},
  },
];

const DEFAULT_POSITIONS = ['Agent','Senior Agent','Team Lead','Supervisor','Trainer','Quality Manager','Recruiter','HR Manager'];

const DEFAULT_HOLIDAYS = {
  Tirana:[
    {date:'2026-01-01',name:'Neujahr'},
    {date:'2026-01-02',name:'Neujahr (Tag 2)'},
    {date:'2026-03-14',name:'Sommertagsbeginn'},
    {date:'2026-03-22',name:'Neuruztag'},
    {date:'2026-04-01',name:'Frühjahrsfest'},
    {date:'2026-05-01',name:'Tag der Arbeit'},
    {date:'2026-10-19',name:'Mutter-Teresa-Tag'},
    {date:'2026-11-28',name:'Unabhängigkeitstag'},
    {date:'2026-11-29',name:'Befreiungstag'},
    {date:'2026-12-08',name:'Nationalfeiertag'},
    {date:'2026-12-25',name:'Weihnachten'},
  ],
  Prishtina:[
    {date:'2026-01-01',name:'Neujahr'},
    {date:'2026-02-17',name:'Unabhängigkeitstag Kosovo'},
    {date:'2026-05-01',name:'Tag der Arbeit'},
    {date:'2026-05-09',name:'Europatag'},
    {date:'2026-10-28',name:'Unabhängigkeitstag'},
    {date:'2026-12-25',name:'Weihnachten'},
  ]
};

const DEFAULT_WORK_MODELS = [
  {id:'wm1',name:'Vollzeit 40h',hours_per_week:40,days_per_week:5,daily_hours:8},
  {id:'wm2',name:'Vollzeit 38h',hours_per_week:38,days_per_week:5,daily_hours:7.6},
  {id:'wm3',name:'Teilzeit 20h',hours_per_week:20,days_per_week:5,daily_hours:4},
  {id:'wm4',name:'Teilzeit 30h',hours_per_week:30,days_per_week:5,daily_hours:6},
];

const ONBOARDING_TEMPLATES = [
  {id:'documents', label:'Dokumente & Verträge', items:[
    'Personalausweis kopiert',
    'Arbeitsvertrag unterschrieben & hochgeladen',
    'DSGVO unterzeichnet',
    'Finanzamt registriert',
  ]},
  {id:'personal', label:'Persönliche Daten', items:[
    'Email aus CV übernommen',
    'Telefon aus CV übernommen',
    'Beruf / Ausbildung aus CV übernommen',
    'Kontonummer hinterlegt',
    'Bank hinterlegt',
  ]},
  {id:'it', label:'IT & Hardware', items:[
    'Hardware vorhanden?',
    'Hardware bestellt & eingerichtet?',
    'Passwort-Manager eingerichtet (optional)',
  ]},
  {id:'schedule', label:'Arbeitszeiten & Start', items:[
    '1. Arbeitstag (Startdatum) festgelegt',
    'Arbeitszeiten definiert (8h / 4h / 2h)',
    'Wochenende: Ja / Nein',
    'Sonn- & Feiertage: Ja / Nein',
    'Einschränkungen notiert',
  ]},
];
const REFERRAL_CONFIG_DEFAULT = {
  tranche1_pct: 50,
  tranche1_month: 1,
  tranche2_pct: 50,
  tranche2_month: 4,
};
const LANGUAGE_LIST = [
  {code:'de', label:'Deutsch',      flag:'🇩🇪'},
  {code:'en', label:'Englisch',     flag:'🇬🇧'},
  {code:'it', label:'Italienisch',  flag:'🇮🇹'},
  {code:'fr', label:'Französisch',  flag:'🇫🇷'},
  {code:'nl', label:'Niederländisch',flag:'🇳🇱'},
  {code:'be', label:'Belgisch',     flag:'🇧🇪'},
  {code:'cs', label:'Tschechisch',  flag:'🇨🇿'},
  {code:'pl', label:'Polnisch',     flag:'🇵🇱'},
  {code:'sv', label:'Schwedisch',   flag:'🇸🇪'},
  {code:'fi', label:'Finnisch',     flag:'🇫🇮'},
  {code:'da', label:'Dänisch',      flag:'🇩🇰'},
  {code:'no', label:'Norwegisch',   flag:'🇳🇴'},
  {code:'sq', label:'Albanisch',    flag:'🇦🇱'},
];
const ROLE_LIST_DEFAULT = [
  {id:'agent',        label:'Agent',          icon:'🎧', fixed:true},
  {id:'projectlead',  label:'Projektleiter',  icon:'📋', fixed:true},
  {id:'teamlead',     label:'Teamleiter',     icon:'👥', fixed:true},
  {id:'trainer',      label:'Trainer',        icon:'📚', fixed:true},
  {id:'qm',           label:'QM',             icon:'⭐', fixed:true},
  {id:'contact',      label:'Ansprechpartner',icon:'📞', fixed:true},
];