
*{box-sizing:border-box;margin:0;padding:0}
:root{
  --bg:#f4f5f7;--surface:#ffffff;--surface-2:#f9fafb;--card:#ffffff;
  --border:#e2e5ea;--border2:#c5cad4;
  --text:#0d1117;--muted:#5c6370;--dim:#9ba3af;
  --blue:#1d4ed8;--blue-bg:#eff6ff;
  --green:#059669;--green-bg:#ecfdf5;
  --amber:#d97706;--amber-bg:#fffbeb;
  --red:#ef4444;--red-bg:#fef2f2;
  --purple:#7c3aed;--purple-bg:#f5f3ff;
  --teal:#0d9488;--teal-bg:#f0fdfa;
  --mono:ui-monospace,'SF Mono',monospace;
  --font-mono:ui-monospace,'SF Mono',monospace;
  --font-body:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;
  --r:6px;--r-md:8px;--r-lg:12px;--r-xl:16px;
  --shadow-xs:0 1px 2px rgba(0,0,0,.05);
  --shadow-sm:0 1px 3px rgba(0,0,0,.07),0 1px 2px rgba(0,0,0,.04);
  --shadow:0 2px 6px rgba(0,0,0,.07),0 1px 3px rgba(0,0,0,.04);
  --shadow-md:0 4px 12px rgba(0,0,0,.08);
  --shadow-lg:0 12px 28px rgba(0,0,0,.1);
}
body{font-family:var(--font-body);background:var(--bg);color:var(--text);font-size:13px;-webkit-font-smoothing:antialiased;line-height:1.5}
.layout{display:flex;height:100vh;overflow:hidden}
.sidebar{width:220px;min-width:220px;background:#111318;display:flex;flex-direction:column;border-right:1px solid rgba(255,255,255,.07)}
.s-logo{padding:14px;border-bottom:1px solid rgba(255,255,255,.07);display:flex;align-items:center;gap:10px}
.s-badge{width:28px;height:28px;background:linear-gradient(135deg,#1d4ed8,#7c3aed);border-radius:7px;display:flex;align-items:center;justify-content:center;font-size:9px;font-weight:800;color:#fff}
.s-name{font-size:12px;font-weight:700;color:rgba(255,255,255,.88)}
.s-role{font-size:10px;color:rgba(255,255,255,.3)}
.nav{padding:8px;flex:1;overflow-y:auto}
.nav-section{font-size:9px;font-weight:700;letter-spacing:.12em;text-transform:uppercase;color:rgba(255,255,255,.2);padding:0 8px;margin:14px 0 3px}
.ni{display:flex;align-items:center;gap:9px;padding:7px 10px;border-radius:8px;cursor:pointer;font-size:12px;color:rgba(255,255,255,.45);transition:all .12s;border:1px solid transparent;margin-bottom:1px;font-weight:500}
.ni:hover{background:rgba(255,255,255,.07);color:rgba(255,255,255,.85)}
.ni.active{background:rgba(29,78,216,.18);color:rgba(255,255,255,.88);border-color:rgba(29,78,216,.22);font-weight:700}
.s-footer{padding:8px;border-top:1px solid rgba(255,255,255,.07);display:flex;gap:4px}
.s-btn{flex:1;display:flex;align-items:center;gap:6px;padding:7px 10px;border-radius:8px;cursor:pointer;color:rgba(255,255,255,.32);font-size:12px;transition:all .1s}
.s-btn:hover{background:rgba(255,255,255,.07);color:rgba(255,255,255,.75)}
.main{flex:1;display:flex;flex-direction:column;overflow:hidden}
.topbar{height:50px;display:flex;align-items:center;gap:10px;padding:0 20px;background:#fff;border-bottom:1px solid #e2e5ea;flex-shrink:0}
.topbar-title{font-size:14px;font-weight:600;color:#0d1117}
.topbar-sub{font-size:11px;color:#8a94a6}
.content{flex:1;overflow:auto;padding:20px}
.card{background:#fff;border:1px solid #e2e5ea;border-radius:12px;overflow:hidden;margin-bottom:14px}
.card-header{padding:12px 16px;border-bottom:1px solid #e2e5ea;display:flex;align-items:center;justify-content:space-between}
.card-title{font-size:12px;font-weight:600}
.card-body{padding:14px 16px}
.kpi-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:10px;margin-bottom:14px}
.kpi{background:#fff;border:1px solid #e2e5ea;border-radius:12px;padding:12px 14px}
.kpi-label{font-size:10px;font-weight:600;color:#8a94a6;text-transform:uppercase;letter-spacing:.05em}
.kpi-val{font-size:22px;font-weight:700;margin-top:4px;font-family:ui-monospace,monospace}
.kpi-sub{font-size:10px;color:#8a94a6;margin-top:3px}
.btn{display:inline-flex;align-items:center;gap:5px;padding:6px 12px;border-radius:8px;font-size:12px;font-weight:500;cursor:pointer;border:1px solid #e2e5ea;background:#fff;color:#8a94a6;font-family:inherit;transition:all .12s}
.btn:hover{border-color:#c5cad4;color:#0d1117}
.btn-primary{background:#1d4ed8;border-color:#1d4ed8;color:#fff}
.btn-primary:hover{background:#1e40af;color:#fff}
.btn-sm{padding:3px 8px;font-size:11px;border-radius:6px}
table{width:100%;border-collapse:collapse}
.table-responsive{overflow-x:auto;-webkit-overflow-scrolling:touch;width:100%}
thead th{padding:8px 12px;text-align:left;font-size:10px;font-weight:600;letter-spacing:.06em;text-transform:uppercase;color:#8a94a6;border-bottom:1px solid #e2e5ea;background:#f9fafb}
tbody tr{border-bottom:1px solid #e2e5ea;transition:background .08s}
tbody tr:hover{background:#f8fafd}
td{padding:8px 12px;font-size:12px;vertical-align:middle}
.badge{display:inline-flex;padding:2px 7px;border-radius:4px;font-size:10px;font-weight:500}
.badge-blue{background:#eff6ff;color:#1d4ed8}
.badge-green{background:#ecfdf5;color:#059669}
.badge-amber{background:#fffbeb;color:#d97706}
.badge-red{background:#fef2f2;color:#ef4444}
.badge-muted{background:#f9fafb;color:#8a94a6;border:1px solid #e2e5ea}

/* Additional from v3 */

/* Fix card shadows & borders */
.card{box-shadow:0 1px 3px rgba(0,0,0,.06),0 1px 2px rgba(0,0,0,.04)}
.card-header{background:var(--surface)}

/* Cockpit specific */
.kpi-grid{box-shadow:none}
.kpi{box-shadow:0 1px 3px rgba(0,0,0,.06),0 1px 2px rgba(0,0,0,.04)}

/* Kanban columns */
.kanban-col-header{border-radius:8px 8px 0 0}

/* Timeline gantt */
.gantt-bar{transition:opacity .15s}
.gantt-bar:hover{opacity:.85}

/* Org chart nodes */
.org-node{transition:box-shadow .15s}
.org-node:hover{box-shadow:0 4px 12px rgba(0,0,0,.1)}

/* Table improvements */
thead th{font-family:var(--font-body)}
tbody tr:last-child td{border-bottom:none}

/* Badge pill style */
.badge{border-radius:4px;letter-spacing:.01em}

/* Warn boxes */
.warn-box{box-shadow:none}

/* Progress bars */
.progress-track{background:var(--border)}

/* Form improvements */
.form-input,.form-select{line-height:1.4;color:var(--text)}
.form-input::placeholder{color:var(--dim)}

/* Modal backdrop */
.modal-overlay{background:rgba(13,17,23,.5)}
.modal{border:1px solid var(--border)}

/* Sidebar active item */
.ni.active{background:rgba(29,78,216,.15);color:#60a5fa}

/* Content area spacing */
.content>*:last-child{margin-bottom:0}

/* Card body padding consistency */
.card-body{padding:16px}

/* Fix for components using --border2 */
.form-input:focus,.form-select:focus{border-color:var(--blue);outline:none;box-shadow:0 0 0 3px rgba(29,78,216,.1)}

/* Skill chips */
.skill-chip{background:var(--blue-bg);color:var(--blue);border-radius:4px}

/* Absent calendar */
.cal-day.sick{background:var(--red-bg)}
.cal-day.vacation{background:var(--amber-bg)}

/* Status colors in tables */
.status-active{color:var(--green)}
.status-training{color:var(--blue)}
.status-terminated{color:var(--red)}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.form-group{display:flex;flex-direction:column;gap:4px;margin-bottom:12px}
.form-label{font-size:10px;font-weight:600;color:#8a94a6;text-transform:uppercase;letter-spacing:.06em}
.form-input{border:1px solid #e2e5ea;border-radius:8px;padding:7px 10px;font-family:inherit;font-size:12px;outline:none;background:#fff;color:#0d1117;transition:border-color .12s}
.form-input:focus{border-color:#1d4ed8;box-shadow:0 0 0 3px rgba(29,78,216,.1)}
.form-select{border:1px solid #e2e5ea;border-radius:8px;padding:7px 28px 7px 10px;font-family:inherit;font-size:12px;outline:none;background:#fff;color:#0d1117;
  appearance:none;-webkit-appearance:none;
  background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath d='M1 1l4 4 4-4' stroke='%239ba3af' stroke-width='1.5' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat:no-repeat;background-position:right 9px center;cursor:pointer}
.form-select:focus{border-color:#1d4ed8;box-shadow:0 0 0 3px rgba(29,78,216,.1)}
textarea.form-input{resize:vertical;min-height:70px}
.modal-overlay{position:fixed;inset:0;background:rgba(13,17,23,.55);backdrop-filter:blur(4px);display:flex;align-items:center;justify-content:center;z-index:1000;padding:16px}
.modal{background:#fff;border-radius:16px;box-shadow:0 12px 40px rgba(0,0,0,.15);display:flex;flex-direction:column;max-height:90vh;overflow:hidden;border:1px solid #e2e5ea}
.modal-sm{width:480px}
/* Responsive modal widths - override inline styles on mobile via max-width */
.modal{max-width:min(720px,96vw)!important}

.modal-header{padding:14px 18px;border-bottom:1px solid #e2e5ea;display:flex;align-items:center;justify-content:space-between;flex-shrink:0}
.modal-title{font-size:14px;font-weight:600;color:#0d1117}
.modal-body{padding:18px;overflow-y:auto;flex:1}
.modal-footer{padding:12px 18px;border-top:1px solid #e2e5ea;display:flex;justify-content:flex-end;gap:8px;flex-shrink:0;background:#f9fafb}
.skill-chip{display:inline-flex;padding:2px 7px;border-radius:4px;font-size:10px;font-weight:500;background:#eff6ff;color:#1d4ed8;margin:1px}
.warn-box{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:10px 14px;border-radius:8px;margin-bottom:8px;border:1px solid}
.warn-red{background:#fef2f2;border-color:rgba(239,68,68,.2)}
.warn-amber{background:#fffbeb;border-color:rgba(217,119,6,.2)}
.warn-green{background:#ecfdf5;border-color:rgba(5,150,105,.2)}
.warn-blue{background:#eff6ff;border-color:rgba(59,130,246,.2)}
.progress-track{width:100%;height:5px;background:#e2e5ea;border-radius:3px;overflow:hidden}
.progress-fill{height:100%;border-radius:3px;transition:width .3s;background:#1d4ed8}
.cal-grid{display:grid;grid-template-columns:repeat(7,1fr);gap:2px}
.cal-day{aspect-ratio:1;display:flex;flex-direction:column;align-items:center;justify-content:center;border-radius:5px;cursor:pointer;border:1px solid transparent;transition:all .1s;font-size:11px}
.cal-day:hover{background:#eff6ff;border-color:rgba(29,78,216,.2)}
.cal-day.today{border-color:#1d4ed8!important;font-weight:700;color:#1d4ed8}
.cal-day.weekend{color:#9ba3af}
.cal-day.sick{background:#fef2f2;border-color:rgba(239,68,68,.2)}
.cal-day.vacation{background:#fffbeb;border-color:rgba(217,119,6,.2)}
.cal-day.unpaid{background:#f9fafb;border-color:#e2e5ea}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:12px}
.grid-3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:12px;margin-bottom:12px}
.grid-4{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-bottom:12px}
.btn-green{background:#059669;border-color:#059669;color:#fff}
.btn-green:hover{filter:brightness(.92);color:#fff}
.btn-amber{background:#d97706;border-color:#d97706;color:#fff}
.btn-red{background:#ef4444;border-color:#ef4444;color:#fff}
.btn-xs{padding:2px 6px;font-size:10px;border-radius:4px}
::-webkit-scrollbar{width:4px;height:4px}
::-webkit-scrollbar-track{background:transparent}
::-webkit-scrollbar-thumb{background:#d1d5db;border-radius:2px}

.mobile-fab-area{display:none}
.burger-btn{display:none;}

/* ── TABLET (≤1024px) ──────────────────────────────────── */
@media(max-width:1024px){
  .sidebar{width:200px;min-width:200px}
  .kpi-grid{grid-template-columns:repeat(3,1fr)}
  .grid-4{grid-template-columns:repeat(2,1fr)}
}

/* ── MOBILE (≤768px) ──────────────────────────────────── */
@media(max-width:768px){
  /* Layout: sidebar becomes a slide-in drawer */
  .layout{height:100dvh;position:relative;overflow:hidden}
  .sidebar{
    position:fixed;top:0;left:0;height:100dvh;z-index:200;
    width:280px;transform:translateX(-100%);transition:transform .25s ease;
    box-shadow:4px 0 24px rgba(0,0,0,.2)
  }
  .sidebar.sidebar-open{transform:translateX(0)}
  .sidebar-overlay{
    position:fixed;inset:0;background:rgba(0,0,0,.4);z-index:199;
    backdrop-filter:blur(2px)
  }
  .s-footer{display:none}
  .content{padding:12px;padding-bottom:80px}

  /* Topbar */
  .topbar{padding:0 12px;height:52px}
  .topbar-title{font-size:14px;font-weight:700}
  .topbar-sub{display:none}
  .burger-btn{
    display:flex!important;flex-direction:column;justify-content:space-between;
    width:22px;height:16px;background:none;border:none;cursor:pointer;padding:0;flex-shrink:0;
    margin-right:4px
  }
  .burger-btn span{display:block;height:2px;background:currentColor;border-radius:2px}

  /* Grids → single column */
  .grid-2,.grid-3,.grid-4,.kpi-grid{grid-template-columns:1fr!important}
  .form-row{grid-template-columns:1fr!important}
  /* Admin grid: stack nav on top */
  .admin-grid{grid-template-columns:1fr!important}
  .admin-grid>:first-child{max-height:none}

  /* Tab bars - horizontal scroll */
  [class*="tab-bar"],[style*="borderBottom"][style*="display"]{
    overflow-x:auto;scrollbar-width:none;-webkit-overflow-scrolling:touch
  }
  /* Hide non-critical table columns on mobile */
  .col-hide-mobile{display:none!important}
  /* Topbar: hide action buttons on mobile, show them in a FAB or within content */
  .topbar-actions{display:none!important}
  
  
  /* Sidebar nav items - bigger touch targets */
  .nav>.ni{padding:12px 14px!important;font-size:13px!important}

  /* Modals: always slide up from bottom on mobile */
  .modal{
    width:100vw!important;max-width:100vw!important;
    border-radius:20px 20px 0 0!important;
    margin:0!important;
  }
  .modal-overlay{align-items:flex-end!important;padding:0!important}
  
  /* Modal tabs: scroll horizontal */  
  .modal .tab-bar,
  .modal>[style*="borderBottom"][style*="flex"]{
    overflow-x:auto!important;scrollbar-width:none;flex-wrap:nowrap!important
  }
  
  /* Card headers: allow wrapping */
  .card-header{flex-wrap:wrap;gap:8px}
  
  /* Kanban columns: min-width so they're usable */
  .kanban-col{min-width:200px!important}
  
  /* Performance view edit modal */
  .modal .form-row{grid-template-columns:1fr!important}
  
  /* Footer buttons in modals: stack */
  .modal-footer{flex-wrap:wrap}
  .modal-footer .btn{flex:1 1 120px;justify-content:center}
  
  /* Admin section: left nav becomes full-width on top */
  .admin-grid .card:first-child .nav{
    flex-direction:row!important;overflow-x:auto;
    padding:4px!important;gap:2px!important
  }
  .admin-grid .card:first-child .nav-section{display:none!important}
  .admin-grid .card:first-child .ni{
    white-space:nowrap!important;flex-shrink:0!important;
    padding:8px 12px!important;font-size:12px!important
  }
  /* Fix topbar actions wrapping */
  .topbar-actions{display:none}
  /* FAB - floating action button for mobile primary actions */
  .mobile-fab-area{display:block;position:fixed;bottom:80px;right:16px;z-index:100}
  .fab{
    width:52px;height:52px;border-radius:50%;border:none;
    background:linear-gradient(135deg,var(--blue),var(--blue-dark));
    color:#fff;font-size:24px;font-weight:300;cursor:pointer;
    box-shadow:0 4px 16px rgba(37,99,235,.4);
    display:flex;align-items:center;justify-content:center;
    line-height:1;font-family:system-ui
  }


  /* KPI grid: 2-col on mobile */
  .kpi-grid{grid-template-columns:1fr 1fr!important}

  /* Tables: horizontal scroll */
  .card table,.table-wrap{overflow-x:auto;-webkit-overflow-scrolling:touch}
  table{min-width:500px}
  th,td{padding:8px 10px;font-size:12px}
  thead tr th:last-child{position:sticky;right:0;background:#fff;box-shadow:-2px 0 6px rgba(0,0,0,.08)}
  tbody tr td:last-child{position:sticky;right:0;background:inherit;box-shadow:-2px 0 6px rgba(0,0,0,.04)}

  /* Modals: full screen on mobile */
  .modal-overlay{align-items:flex-end!important}
  .modal{
    width:100vw!important;max-width:100vw!important;
    max-height:92dvh!important;border-radius:20px 20px 0 0!important;
    animation:slideUpModal .25s ease
  }
  @keyframes slideUpModal{from{transform:translateY(100%)}to{transform:translateY(0)}}
  .modal-header{padding:14px 16px}
  .modal-body{padding:0 16px 16px}
  .modal-footer{padding:12px 16px;flex-wrap:wrap;gap:8px}
  .modal-footer .btn{flex:1;justify-content:center;min-height:42px}

  /* Tabs: scroll horizontally */
  .tab-bar,[style*="display:'flex',borderBottom"]{overflow-x:auto!important;scrollbar-width:none}
  .tab-bar::-webkit-scrollbar{display:none}
  .form-input,.form-select{font-size:16px}/* prevent iOS zoom */

  /* Buttons: easier touch targets */
  .btn{min-height:36px;padding:8px 14px}
  .btn-sm{min-height:32px;padding:6px 10px}

  /* Cards: edge-to-edge feel */
  .card{border-radius:10px}
  
  /* Hide non-essential columns on very small screens */
  .hide-mobile{display:none!important}
}

/* ── SMALL MOBILE (≤390px) ─────────────────────────────── */
@media(max-width:390px){
  .kpi-grid{grid-template-columns:1fr!important}
  .content{padding:10px}
  .topbar-title{font-size:13px}
}

.toast{position:fixed;bottom:24px;right:24px;padding:12px 20px;border-radius:var(--r-md);
  font-size:13px;font-weight:600;z-index:9999;display:flex;align-items:center;gap:8px;
  box-shadow:0 4px 16px rgba(0,0,0,.12);animation:slideUp .2s ease;pointer-events:none;}
.toast-success{background:var(--green);color:#fff;}
.toast-error{background:var(--red);color:#fff;}
.toast-info{background:var(--blue);color:#fff;}
@keyframes slideUp{from{transform:translateY(20px);opacity:0}to{transform:translateY(0);opacity:1}}

@keyframes spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}